{
  "name": "pebble-pit-times",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
